<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MsgType1" Type="System.String" Scope="User">
      <Value Profile="(Default)">IIMWV</Value>
    </Setting>
    <Setting Name="index1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MsgType2" Type="System.String" Scope="User">
      <Value Profile="(Default)">IIMWV</Value>
    </Setting>
    <Setting Name="index2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>